server_schema.graphql

type Query {
    teamName: [Team!]
    allTeam: [Team!]
    teamTime(team: String!): Team!
    timeMatch(time: String!): [Team!]
    teamMatch(team: String!): Match!
    allMatch: [Match!]
}

type Mutation {
  createTeam(name: String!): Team!
  deleteTeam(name: String!): Boolean!
  updateTime(name: String!, time: [String!]!): Team!
  createMatch: Match!
}

type Subscription {
  time(team: String!): [String!]
}

type Team {
    id: ID!
    team: String!
    time: [String!]
}

type Match {
    id: ID!
    matchName: String!
    team_1: String!
    team_2: String!
    time: String!
}