backend/src/schema.graphql

type Query {
    teamName(team: String!): Boolean!
    allTeam: [Team!]
    teamTime(team: String!): Team!
    teamMatch(team: String!): Match!
    allMatch: [Match!]
}

type Mutation {
  createTeam(name: String!): Team!
  deleteTeam(name: String!): Boolean!
  updateTime(name: String!, time: [String!]!): Team!
#   createMatch: [Match!]
}

type Team {
    id: ID!
    team: String!
    time: [String!]
}

type Match {
    id: ID!
    matchName: String!
    team_1: String!
    team_2: String!
    time: String!
}
